[gd_scene load_steps=18 format=3 uid="uid://dph7g5gi1tbmn"]

[ext_resource type="Script" path="res://Scripts/main_3d.gd" id="1_igihj"]
[ext_resource type="Script" path="res://Scripts/cam_pivot.gd" id="1_svn0l"]
[ext_resource type="Script" path="res://Scripts/Settings/settings_base.gd" id="2_0s2ju"]
[ext_resource type="Script" path="res://Scripts/Settings/int_setting.gd" id="3_krkvc"]
[ext_resource type="PackedScene" uid="uid://cuvgqa6px7l7u" path="res://Scenes/ui.tscn" id="4_6qr41"]
[ext_resource type="Script" path="res://Scripts/Settings/float_setting.gd" id="4_oqreg"]
[ext_resource type="Script" path="res://Scripts/Settings/ivec2_setting.gd" id="5_h63ay"]

[sub_resource type="Resource" id="Resource_7bc6w"]
script = ExtResource("3_krkvc")
value = 1
value_range = Vector2i(1, 10)
value_name = "Radius"
property_name = "check_radius"
suffix = ""

[sub_resource type="Resource" id="Resource_bvfjd"]
script = ExtResource("4_oqreg")
value = 0.2
value_range = Vector2(0.1, 1)
value_name = "Speed"
property_name = "speed_for_update"
suffix = "s"

[sub_resource type="Resource" id="Resource_tfxrk"]
script = ExtResource("5_h63ay")
value = Vector2i(2, 3)
value_range = Vector2i(1, 8)
value_name = "Survive Range"
property_name = "survive_range"
suffix = ""

[sub_resource type="Resource" id="Resource_jdof3"]
script = ExtResource("5_h63ay")
value = Vector2i(3, 3)
value_range = Vector2i(1, 8)
value_name = "Reproduction Range"
property_name = "reproduction_range"
suffix = ""

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ha6r5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_huhvk"]
sky_material = SubResource("ProceduralSkyMaterial_ha6r5")

[sub_resource type="Environment" id="Environment_amyp3"]
background_mode = 1
background_energy_multiplier = 0.0
sky = SubResource("Sky_huhvk")
ambient_light_source = 2
ambient_light_color = Color(0.446777, 0.446777, 0.446777, 1)
ambient_light_energy = 1.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p1y5u"]
shading_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_xqlra"]
material = SubResource("StandardMaterial3D_p1y5u")

[sub_resource type="MeshLibrary" id="MeshLibrary_m7ynr"]
item/0/name = "Cube"
item/0/mesh = SubResource("BoxMesh_xqlra")
item/0/mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/shapes = []
item/0/navigation_mesh_transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
item/0/navigation_layers = 1

[node name="Node3D" type="Node3D"]
script = ExtResource("1_igihj")
settings = Array[ExtResource("2_0s2ju")]([SubResource("Resource_7bc6w"), SubResource("Resource_bvfjd"), SubResource("Resource_tfxrk"), SubResource("Resource_jdof3")])

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.942355, -0.289787, 0.167307, -2.82259e-09, 0.499998, 0.866027, -0.334616, 0.816104, -0.471176, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_amyp3")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_m7ynr")
cell_size = Vector3(1, 1, 1)

[node name="CamPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
projection = 1
size = 15.0
script = ExtResource("1_svn0l")

[node name="UI" parent="." instance=ExtResource("4_6qr41")]

[connection signal="clear" from="UI" to="." method="_on_ui_clear"]
[connection signal="dimension_changed" from="UI" to="." method="_on_ui_dimension_changed"]
[connection signal="dimension_changed" from="UI" to="CamPivot/Camera3D" method="_on_ui_dimension_changed"]
[connection signal="paused" from="UI" to="." method="_on_ui_paused"]
[connection signal="reset" from="UI" to="." method="_on_ui_reset"]
